server {
    listen 5000;

    server_name brand-a.localhost;

    location /_next/ {
        proxy_pass http://localhost:3333/_next/;
    }

    location / {
        proxy_pass http://localhost:3333/brand-a/;
    }
}

server {
    listen 5000;

    server_name brand-b.localhost;

    location /_next/ {
        proxy_pass http://localhost:3333/_next/;
    }

    location / {
        proxy_pass http://localhost:3333/brand-b/;
    }
}

server {
    listen 5000;

    server_name brand-c.localhost;

    location /_next/ {
        proxy_pass http://localhost:3333/_next/;
    }

    location / {
        proxy_pass http://localhost:3333/brand-c/;
    }
}

server {
    listen 3333;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri.html $uri/ index.html = 404/;
    }
}